VERSION
8

COMMSETTINGS
0
COM1
COM2
38400
2
63
4
0
0

COMMDISPLAY
0

SEND
0
SAFEBOX GR1_STATUS
F8 08 0F 00 00 E9
1
1

SEND
1
--------------------------------------------------------------------------------------------------

0
5

SEND
2
SAFEBOX TLOCK # Default
F8 08 1A 00 04 00 00 00 00 DA
0
5

SEND
3
SAFEBOX TLOCK # 60 seg
F8 08 1A 00 04 3C 3C 3C 3C EA
0
5

SEND
4
SAFEBOX TLOCK # L0: no change  L1: 5 seg
F8 08 1A 00 04 FF 05 FF FF D8
0
5

SEND
5
--------------------------------------------------------------------------------------------------

0
5

SEND
6
SAFEBOX # Incompleted frame
F8 08 1B
0
5

SEND
7
SAFEBOX # Currupted frame
F8 08 1B 01 00 DA
0
5

SEND
8
--------------------------------------------------------------------------------------------------

0
5

SEND
9
SAFEBOX TUNLOCKENABLE_LOCKS # Default 0 minute
F8 08 24 00 04 00 00 00 00 D0
0
5

SEND
10
SAFEBOX TUNLOCKENABLE_LOCKS # Default 1 minute
F8 08 24 00 04 01 01 01 01 CC
0
5

SEND
11
SAFEBOX TUNLOCKENABLE # 1 minute
F8 08 1B 00 01 01 DB
0
5

SEND
12
SAFEBOX TUNLOCKENABLE # Default 0 minute
F8 08 1B 00 01 00 DC
0
5

SEND
13
SAFEBOX TUNLOCKENABLE # No change
F8 08 1B 00 01 FF DD
0
5

SEND
14
--------------------------------------------------------------------------------------------------

0
5

SEND
15
LOCKER0 # SINGLE UNLOCK USER 0
F8 02 01 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 5C
0
5

SEND
16
LOCKER1 # SINGLE UNLOCK USER 0
F8 04 01 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 5A
0
5

SEND
17
LOCKER2 # SINGLE UNLOCK USER 0
F8 0B 01 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 53
0
5

SEND
18
LOCKER3 # SINGLE UNLOCK USER 0
F8 0C 01 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 52
0
5

SEND
19
LOCKER0 LOCK
F8 02 02 00 00 FC
0
5

SEND
20
LOCKER1 LOCK
F8 04 02 00 00 FA
0
5

SEND
21
LOCKER2 LOCK
F8 0B 02 00 00 F3
0
5

SEND
22
LOCKER3 LOCK
F8 0C 02 00 00 F2
0
5

SEND
23
--------------------------------------------------------------------------------------------------

0
5

SEND
24
LOCKER0 LOCK
F8 02 02 00 00 FC
0
5

SEND
25
LOCKER0 # SINGLE UNLOCK USER 0
F8 02 01 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 5C
0
5

SEND
26
SAFEBOX GR1_STATUS
F8 08 0F 00 00 E9
0
1

SEND
27
LOCKER0 # SINGLE UNLOCK DUREX USER 0
F8 02 01 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 22 22 22 22 22 22 22 D4
0
5

SEND
28
LOCKER0 # DUAL UNLOCK USER0 USER1
F8 02 01 00 31 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 11 11 11 11 11 11 11 11 BA
0
5

SEND
29
--------------------------------------------------------------------------------------------------

0
5

SEND
30
LOCKER1 LOCK
F8 04 02 00 00 FA
0
5

SEND
31
LOCKER1 # SINGLE UNLOCK USER 0
F8 04 01 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 5A
0
5

SEND
32
LOCKER1 # SINGLE UNLOCK DUREX USER 0
F8 04 01 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 22 22 22 22 22 22 22 D2
0
5

SEND
33
LOCKER1 # DUAL UNLOCK USER0 USER1
F8 04 01 00 31 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 11 11 11 11 11 11 11 11 B8
0
5

SEND
34
--------------------------------------------------------------------------------------------------

0
5

SEND
35
ALARM0 ENABLE
F8 06 03 00 01 00 F6
0
5

SEND
36
ALARM0 DISABLE
F8 06 03 00 01 01 F5
0
1

SEND
37
ALARM1 ENABLE
F8 07 03 00 01 00 F5
0
5

SEND
38
ALARM1 DISABLE
F8 07 03 00 01 01 F4
0
5

SEND
39
--------------------------------------------------------------------------------------------------

0
5

SEND
40
SAFEBOX USERFORMAT - SAFE
F8 08 0B 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 4D
0
5

SEND
41
SAFEBOX WRONG USERFORMAT - SAFE
F8 08 0B 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 11 11 11 11 11 11 11 12 4B
0
5

SEND
42
SAFEBOX USERFORMAT
F8 08 0B 00 00 ED
0
5

SEND
43
SAFEBOX SYNCNUMFRAMES
F8 08 21 00 00 D7
0
5

SEND
44
SAFEBOX FORCE USR PASS
F8 08 20 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 31 31 31 31 11 11 11 11 11 11 11 11 00 00 72
0
5

SEND
45
--------------------------------------------------------------------------------------------------

0
5

SEND
46
SAFEBOX ADDUSER ADMIN - SAFE
F8 08 04 00 3A 00 00 00 00 00 00 00 00 00 00 00 00 31 31 31 31 00 06 35 32 33 31 35 32 33 31 31 32 33 34 35 36 37 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 2E
0
5

SEND
47
SAFEBOX ADDUSER 2222 - SAFE
F8 08 04 00 3A 00 00 00 00 00 00 00 00 00 00 00 00 32 32 32 32 00 06 30 30 30 30 30 30 30 30 31 31 31 31 31 31 31 31 00 00 00 00 00 00 00 00 00 00 00 00 31 31 31 31 35 32 33 31 35 32 33 31 8A
0
5

SEND
48
SAFEBOX ADDUSER # USER0 LOCKER0 - SAFE
F8 08 04 00 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 11 11 11 11 11 11 11 11 22 22 22 22 22 22 22 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 98
0
5

SEND
49
SAFEBOX ADDUSER # WRONG USER LOCKER0 - SAFE
F8 08 04 00 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 02 11 11 11 11 11 11 11 11 22 22 22 22 22 22 22 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 11 11 11 11 11 11 11 94
0
5

SEND
50
SAFEBOX ADDUSER # USER0 LOCKER0 / 1 - SAFE
F8 08 04 00 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 11 11 11 11 11 11 11 11 22 22 22 22 22 22 22 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 94
0
5

SEND
51
SAFEBOX ADDUSER # USER0 LOCKER0/1/2/3 - SAFE
F8 08 04 00 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 11 11 11 11 11 11 11 11 22 22 22 22 22 22 22 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 7C
0
5

SEND
52
SAFEBOX ADDUSER # USER1 LOCKER0 - SAFE
F8 08 04 00 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 02 11 11 11 11 11 11 11 11 22 22 22 22 22 22 22 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 97
0
5

SEND
53
SAFEBOX ADDUSER # USER2 LOCKER0 - SAFE
F8 08 04 00 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 04 11 11 11 11 11 11 11 11 22 22 22 22 22 22 22 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 94
0
5

SEND
54
--------------------------------------------------------------------------------------------------

0
5

SEND
55
SAFEBOX DELUSER # USER0
F8 08 05 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E3
0
5

SEND
56
SAFEBOX DELUSER # USER0 - SAFE
F8 08 05 00 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 43
0
5

SEND
57
SAFEBOX DELUSER # WRONG USER0 - SAFE
F8 08 05 00 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 11 11 11 11 11 11 11 11 42
0
5

SEND
58
SAFEBOX DELUSER # USER1
F8 08 05 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 E2
0
5

SEND
59
SAFEBOX DELUSER # USER2
F8 08 05 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 E1
0
5

SEND
60
SAFEBOX DELUSER # USER3
F8 08 05 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 E0
0
5

SEND
61
--------------------------------------------------------------------------------------------------

0
5

SEND
62
SAFEBOX EDITUSERPASS # USER0 new pass0 = 55555555
F8 08 06 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 55 55 55 55 55 55 55 55 00 A1
0
5

SEND
63
SAFEBOX EDITUSERPASS # USER0 new pass0 = 11111111
F8 08 06 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 55 55 55 55 55 55 55 11 11 11 11 11 11 11 11 00 A1
0
5

SEND
64
SAFEBOX EDITUSERPASS # USER0 new pass1 = 55555555
F8 08 06 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 22 22 22 22 22 22 22 55 55 55 55 55 55 55 55 01 18
0
5

SEND
65
SAFEBOX EDITUSERPASS # USER0 new pass1 = 22222222
F8 08 06 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 55 55 55 55 55 55 55 22 22 22 22 22 22 22 22 01 18
0
5

SEND
66
--------------------------------------------------------------------------------------------------

0
5

SEND
67
SAFEBOX GETUSRDEV # USER0
F8 08 07 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E1
0
5

SEND
68
--------------------------------------------------------------------------------------------------

0
5

SEND
69
SAFEBOX SETUSRDEV # USER0 dev_list = 4
F8 08 08 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 DA
0
5

SEND
70
SAFEBOX SETUSRDEV # USER0 dev_list = 2
F8 08 08 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 DC
0
5

SEND
71
SAFEBOX SETUSRDEV # USER0 dev_list = 2 - SAFE
F8 08 08 00 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 3C
0
5

SEND
72
SAFEBOX SETUSRDEV # USER0 dev_list = 4 - SAFE
F8 08 08 00 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 3A
0
5

SEND
73
SAFEBOX SETUSRDEV # WRONG USER0 dev_list = 2 - SAFE
F8 08 08 00 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 12 3B
0
5

SEND
74
--------------------------------------------------------------------------------------------------

0
5

SEND
75
SAFEBOX GETUSRINFO
F8 08 0A 00 00 EE
0
5

SEND
76
--------------------------------------------------------------------------------------------------

0
5

SEND
77
SAFEBOX VALUSR # USER0 PASS0
F8 08 09 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 4F
0
5

SEND
78
SAFEBOX VALUSR # USER0 PASS1
F8 08 09 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 22 22 22 22 22 22 22 C7
0
5

SEND
79
SAFEBOX VALUSR # USER1 PASS0
F8 08 09 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 11 11 11 11 11 11 11 11 4E
0
5

SEND
80
SAFEBOX VALUSR # USER1 PASS1
F8 08 09 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 22 22 22 22 22 22 22 22 C6
0
5

SEND
81
SAFEBOX VALUSR # USER2 PASS0
F8 08 09 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 11 11 11 11 11 11 11 11 4D
0
5

SEND
82
SAFEBOX VALUSR # USER2 PASS1
F8 08 09 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 22 22 22 22 22 22 22 22 C5
0
5

SEND
83
--------------------------------------------------------------------------------------------------

0
5

SEND
84
SAFEBOX VERSION
F8 08 0C 00 00 EC
0
5

SEND
85
SAFEBOX MODEL
F8 08 0D 00 00 EB
0
5

SEND
86
SAFEBOX SHUTDOWN
F8 08 0E 00 00 EA
0
5

SEND
87
SAFEBOX HOST PWRON
F8 08 22 00 01 00 D5
0
5

SEND
88
SAFEBOX HOST PWROFF
F8 08 22 00 01 01 D4
0
5

SEND
89
--------------------------------------------------------------------------------------------------

0
5

SEND
90
SAFEBOX # BLANKDFS
F8 08 10 00 00 E8
0
5

SEND
91
SAFEBOX # GETDFSINFO
F8 08 19 00 00 DF
0
5

SEND
92
SAFEBOX # CREATEFILE: 0, 32, 0, 4
F8 08 11 00 07 00 20 00 00 00 00 04 BC
0
5

SEND
93
SAFEBOX # CREATEFILE: 1, 4, 0, 16
F8 08 11 00 07 01 04 00 00 00 00 10 CB
0
5

SEND
94
SAFEBOX # CREATEFILE: 2, 128, 0, 32
F8 08 11 00 07 02 80 00 00 00 00 40 1E
0
5

SEND
95
SAFEBOX # CREATEFILE: 3, 4, 1, 4
F8 08 11 00 07 03 04 01 00 00 00 04 D4
0
5

SEND
96
SAFEBOX # CREATEFILE: 4, 4, 1, 4
F8 08 11 00 07 04 04 01 00 00 00 04 D3
0
5

SEND
97
SAFEBOX # STATUSFILE: 0
F8 08 12 00 01 00 E5
0
5

SEND
98
SAFEBOX # STATUSFILE: 1
F8 08 12 00 01 01 E4
0
5

SEND
99
SAFEBOX # STATUSFILE: 2
F8 08 12 00 01 02 E3
0
5

SEND
100
SAFEBOX # STATUSFILE: 3
F8 08 12 00 01 03 E2
0
5

SEND
101
SAFEBOX # STATUSFILE: 4
F8 08 12 00 01 04 E1
0
5

SEND
102
SAFEBOX # SEEKFILE: 0, 0, 0
F8 08 15 00 06 00 00 00 00 00 00 DD
0
5

SEND
103
SAFEBOX # SEEKFILE: 1, 0, 0
F8 08 15 00 06 01 00 00 00 00 00 DC
0
5

SEND
104
SAFEBOX # SEEKFILE: 2, 0, 0
F8 08 15 00 06 02 00 00 00 00 00 DB
0
5

SEND
105
SAFEBOX # REINITFILE: 0
F8 08 18 00 01 00 DF
0
5

SEND
106
SAFEBOX # REINITFILE: 1
F8 08 18 00 01 01 DE
0
5

SEND
107
SAFEBOX # REINITFILE: 2
F8 08 18 00 01 02 DD
0
5

SEND
108
SAFEBOX # REINITFILE: 3
F8 08 18 00 01 03 DC
0
5

SEND
109
SAFEBOX # REINITFILE: 4
F8 08 18 00 01 04 DB
0
5

SEND
110
SAFEBOX # READFILE: 0, 1
F8 08 13 00 02 00 01 E2
0
5

SEND
111
SAFEBOX # READFILE: 1, 1
F8 08 13 00 02 01 01 E1
0
5

SEND
112
SAFEBOX # READFILE: 2, 1
F8 08 13 00 02 02 01 E0
0
5

SEND
113
SAFEBOX # READFILE: 3, 1
F8 08 13 00 02 03 01 DF
0
5

SEND
114
SAFEBOX # READFILE: 4, 1
F8 08 13 00 02 04 01 DE
0
5

SEND
115
SAFEBOX # WRITEFILE: 0, 1, 0x11x32
F8 08 14 00 22 00 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 A1
0
3

SEND
116
SAFEBOX # WRITEFILE: 1, 1, 3 3 3 3  
F8 08 14 00 06 01 01 03 03 03 03 D0
0
2

SEND
117
SAFEBOX # WRITEFILE: 2, 1, 0x11x128
F8 08 14 00 82 02 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 DF
0
2

SEND
118
SAFEBOX # WRITEFILE: 2, 1, 0x11x128
F8 08 14 00 82 02 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 DF
0
2

SEND
119
SAFEBOX # WRITEFILE: 3, 1, 55 55 55 55
F8 08 14 00 06 03 01 55 55 55 55 86
0
5

SEND
120
SAFEBOX # WRITEFILE: 4, 1, 55 55 55 55
F8 08 14 00 06 04 01 55 55 55 55 85
0
5

SEND
121
--------------------------------------------------------------------------------------------------

0
5

SEND
122
SAFEBOX VALPWR VAL0/1 OFF
F8 08 25 00 02 00 00 D1
0
5

SEND
123
SAFEBOX VALPWR VAL0/1 ON
F8 08 25 00 02 01 01 CF
0
5

SEND
124
SAFEBOX VALPWR VAL0 ON VAL1 OFF
F8 08 25 00 02 01 00 D0
0
5

SEND
125
SAFEBOX VALPWR VAL0 OFF VAL1 ON
F8 08 25 00 02 00 01 D0
0
5

SEND
126
SAFEBOX VALCONFIG ID003 VAL0 - CCNET VAL1
F8 08 1F 00 06 5A 01 FC 50 02 02 28
0
1

SEND
127
SAFEBOX VALCONFIG ID003 VAL0 - VAL1
F8 08 1F 00 06 52 01 FC 52 01 FC 35
0
1

SEND
128
SAFEBOX VALCONFIG CCNET VAL0 - ID003 VAL1
F8 08 1F 00 06 50 02 02 52 01 FC 20
0
1

SEND
129
SAFEBOX VALCONFIG CCNET VAL0 - VAL1
F8 08 1F 00 06 50 02 02 50 02 02 2B
0
1

SEND
130
NEW - SAFEBOX VALCONFIG CCNET VAL0 - VAL1
F8 08 1F 00 06 08 05 04 08 05 04 B1
0
1

SEND
131
----------------------------------------------------------------------------------------

0
5

SEND
132
SAFEBOX GR1_STATUS
F8 08 0F 00 00 E9
0
1

SEND
133
TO VAL0 STATUS REQUEST ID003
F8 00 00 00 05 FC 05 11 27 56 6C
0
5

SEND
134
TO VAL0 STATUS REQUEST CCNET
F8 00 00 00 06 02 03 06 37 FE C7 F3
0
1

SEND
135
TO VAL1 STATUS REQUEST CCNET
F8 01 00 00 06 02 03 06 37 FE C7 F2
0
5

SEND
136
TO VAL1 STATUS REQUEST ID003
F8 01 00 00 05 FC 05 11 27 56 6B
0
5

SEND
137
Send VAL0 0x11x512
F8 00 00 02 00 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 FE
0
1

SEND
138
Send VAL0 0x11x255
F8 00 00 00 FF 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12
0
1

SEND
139
--------------------------------------------------------------------------------------------------

0
5

RECEIVE
0
resp val0
F8 00 00 22 FC 22 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F D0
-1
0
COMMENT 
0
1
0
0

RECEIVE
1
resp val1
F8 01 00 22 FC 22 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F CF
0
0
COMMENT 
0
1
0
0

RECEIVE
2
LOOP - GR1STATUS response
F8 08 1D 00 09 00 00 01 00 01 01 01 00 00 CE
0
0
COMMENT # SUCCESS
1
1
0
0

RECEIVE
3
LOOP - WRITE response
F8 08 1D 01 01 D9
117
0
COMMENT # SUCCESS
1
1
0
0

RECEIVE
4
NACK
F8 00 12 00 EE
-1
0
COMMENT 
0
1
0
0

RECEIVE
5
Comment: SUCCESS w/o data
F8 08 1D 00 DB
-1
1
COMMENT # SUCCESS
1
1
0
0

RECEIVE
6
Comment: SUCCESS LOCK
F8 02 1D 00 E1
-1
1
COMMENT # SUCCESS
1
1
0
0

RECEIVE
7
Comment: SUCCESS LOCK
F8 04 1D 00 DF
-1
1
COMMENT # SUCCESS
1
1
0
0

RECEIVE
8
Comment: SUCCESS w/o data
F8 06 1D 00 DD
-1
1
COMMENT # SUCCESS
1
1
0
0

RECEIVE
9
Comment: SUCCESS w/o data
F8 07 1D 00 DC
-1
1
COMMENT # SUCCESS
1
1
0
0

RECEIVE
10
Comment: Model 2
F8 08 1D 01 02 D8
-1
1
COMMENT # Model 2
1
1
0
0

RECEIVE
11
Comment: FAILURE - ERR_USER_NOT_EXISTS
F8 08 1C 01 01 DA
-1
1
COMMENT # FAILURE - ERR_USER_NOT_EXISTS
1
1
0
0

RECEIVE
12
Comment: FAILURE - ERR_USER_BAD_PASSWORD

-1
1
COMMENT # FAILURE - ERR_USER_BAD_PASSWORD
1
1
0
0

RECEIVE
13
Comment: FAILURE - ERR_USER_EXISTS
F8 08 1C 01 04 D7
-1
1
COMMENT # FAILURE - ERR_USER_EXISTS
1
1
0
0

RECEIVE
14
Comment: FAILURE - ERR_INVALID_CONTENT
F8 08 1C 01 09 D2
-1
1
COMMENT # FAILURE - ERR_INVALID_CONTENT
1
1
0
0

RECEIVE
15
Comment: FAILURE - ERR_DFILE_NOT_ALLOWED
F8 08 1C 01 0D CE
-1
1
COMMENT # FAILURE - ERR_DFILE_NOT_ALLOWED
1
1
0
0

RECEIVE
16
Comment: FAILURE - ERR_DFILE_NOT_EXISTS
F8 08 1C 01 12 C9
-1
1
COMMENT # FAILURE - ERR_DFILE_NOT_EXISTS
1
1
0
0

RECEIVE
17
Comment: NACK
F8 08 1E 00 DA
-1
1
COMMENT # NACK
1
1
0
0

RECEIVE
18
ID003 RESPONSE
F8 00 00 00 05 FC 05 11 27 56 6C
133
1
COMMENT 
0
1
0
0

RECEIVE
19
OK USR0 PASS0
F8 08 1D 00 03 00 06 00 D2
78
1
COMMENT 
0
1
0
0

RECEIVE
20
OK USR0 PASS1
F8 08 1D 00 03 00 06 01 D1
79
1
COMMENT 
0
1
0
0

RECEIVE
21
OK USR1 PASS0
F8 08 1D 00 03 00 02 00 D6
80
1
COMMENT 
0
1
0
0

RECEIVE
22
OK USR1 PASS1
F8 08 1D 00 03 00 02 01 D5
81
1
COMMENT 
0
1
0
0

RECEIVE
23
OK USR2 PASS0
F8 08 1D 00 03 00 04 00 D4
82
1
COMMENT 
0
1
0
0

RECEIVE
24
OK USR2 PASS1
F8 08 1D 00 03 00 04 01 D3
77
1
COMMENT 
0
1
0
0

