OPEN assembly 60 0 40 31
Assembly:1 < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x1E49
OPEN procedure 39 66 60 30
Procedure:1 < attributes VALUES on,TYPES off
OPEN assembly 60 0 40 31
Assembly:2 < attributes ADR off,CODE off,ABSADR on,SYMB on,FORMAT Auto,FREEZE off,TOPPC 0x1E49
OPEN assembly 60 0 40 31
Assembly:3 < attributes ADR off,CODE off,ABSADR on,SYMB on,FORMAT Auto,FREEZE off,TOPPC 0x1E49
OPEN data 0 56 40 44 ;i
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN source 0 0 81 64
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 31
Assembly:4 < attributes ADR off,CODE off,ABSADR on,SYMB on,FORMAT Auto,FREEZE off,TOPPC 0x1E49
OPEN procedure 39 66 60 17
Procedure:2 < attributes VALUES on,TYPES off
OPEN register 60 31 40 25
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN data 0 64 38 36
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Assembly:4" "Procedure:2" "Data:1" "Assembly:3" "Assembly:2" "Register" "Assembly:1" "Data:2" "Procedure:1" "Source"
